<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>项目列表</title>
    <meta name="keywords" content="拆迁还建后台管理系统">
    <meta name="description" content="拆迁还建后台管理系统">

    <!--=== 网站图标 ICO ===-->
    <link rel="Bookmark" href="../images/favicon.ico">
    <link rel="Shortcut Icon" href="../images/favicon.ico"/>

    <!--=== 网站模板 CSS ===-->
    <link rel="stylesheet" type="text/css" href="../css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>

    <!--[if IE 6]>-->
    <script type="text/javascript" src="../js/common/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <!--<![endif]-->

    <!--[if lt IE 9]>-->
    <script type="text/javascript" src="../js/common/html5shiv.js"></script>
    <script type="text/javascript" src="../js/common/respond.min.js"></script>
    <!--<![endif]-->

    <!--项目列表(用户)-->
    <style>
        .pro-list .title {
            font-weight: 600;
            color: #000;
            font-size: 18px;
        }

        .table-border .pro-title {
            font-size: 16px;
            color: #232222;
            font-weight: 600;
            position: relative;
        }

        .table-border .pro-title span {
            position: absolute;
            margin-left: 1rem;
        }

        .table-border .pro-title p {
            font-size: 14px;
            font-weight: 500;
            padding-top: 0.5rem;
            line-height: 2;
            margin-bottom: 0;
        }

        .table-border .pro-title .min-title {
            font-size: 14px;
            font-weight: 600;
            display: inline;
            color: #383833;
            position: absolute;
            right: 22px;
        }

        .table-border .pro-title .min-title a {
            color: #06c;
            text-decoration:none;
            font-weight: 500;
        }

        .table-border .pro-time {
            font-size: 14px;
            font-weight: 600;
            color: #383833;
        }

        .table-border .pro-time span {
            color: #3a3838;
            padding-left: 1rem;
            font-weight: 500;
            font-size: 14px;
        }

        .table-border .pro-time span.amount {
            color: #e43b08;
        }

        .table-border .no-border td {
            border-bottom: none;
        }



    </style>

</head>
<body>
<!--=== 当前位置 开始 ===-->
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i>
    首页
    <span class="c-gray en">&gt;</span>
    项目列表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<!--=== 当前位置 结束 ===-->

<div class="page-container">
    <!--=== 列表 开始 ===-->
    <div class="mt-20">
        <table class="table table-border">
            <tbody>
                <tr class="text-c">
                    <div style="margin-top: 3px;">
                        <table class="table table-border pro-list">
                            <thead>
                                <tr class="text-c">
                                    <th scope="col" colspan="12" class="title">项目列表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-c no-border">
                                    <td colspan="12" class="text-l pro-title">
                                        成都拆迁还建工程项目
                                        <span class="label label-secondary radius">进行中</span>
                                        <div class="min-title">预估规模 : <a href="javascript:;">20</a></div>
                                        <p>成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述</p>

                                    </td>
                                </tr>
                                <tr class="text-c no-border">
                                    <td colspan="6" class="text-l pro-time">
                                        计划工期:<span>1234567890</span>
                                    </td>
                                    <td colspan="6" class="text-l pro-time">
                                        服务期限:<span>1234567890</span>
                                    </td>
                                </tr>
                                <tr class="text-c">
                                    <td colspan="4" class="text-l pro-time">
                                        选定应答人数量:<span>120</span>
                                    </td>
                                    <td colspan="4" class="text-l pro-time">
                                        履约保证金（元）:<span class="amount">1</span>
                                    </td>
                                    <td colspan="4" class="text-l pro-time">
                                        选定代理服务费（元）:<span class="amount">10</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tr>

                <tr class="text-c">
                    <div style="margin-top: 3px;">
                        <table class="table table-border">
                            <tbody>
                                <tr class="text-c no-border">
                                    <td colspan="12" class="text-l pro-title">
                                        成都拆迁还建工程项目
                                        <span class="label label-secondary radius">进行中</span>
                                        <div class="min-title">预估规模 : <a href="javascript:;">20</a></div>
                                        <p>成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述成都拆迁还建工程项目内容描述</p>

                                    </td>
                                </tr>
                                <tr class="text-c no-border">
                                    <td colspan="6" class="text-l pro-time">
                                        计划工期:<span>1234567890</span>
                                    </td>
                                    <td colspan="6" class="text-l pro-time">
                                        服务期限:<span>1234567890</span>
                                    </td>
                                </tr>
                                <tr class="text-c">
                                    <td colspan="4" class="text-l pro-time">
                                        选定应答人数量:<span>120</span>
                                    </td>
                                    <td colspan="4" class="text-l pro-time">
                                        履约保证金（元）:<span class="amount">1</span>
                                    </td>
                                    <td colspan="4" class="text-l pro-time">
                                        选定代理服务费（元）:<span class="amount">10</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tr>
            </tbody>
        </table>

    </div>
    <!--=== 列表 结束 ===-->
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../js/common/jquery.min.js"></script>
<script type="text/javascript" src="../js/common/layer.js"></script>
<script type="text/javascript" src="../js/common/H-ui.min.js"></script>
<script type="text/javascript" src="../js/common/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

</body>
</html>